name: pgois
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py38_0
  - configparser=5.0.0=py_0
  - freetds=1.00.97=h7a1dbc1_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2020.1=216
  - krb5=1.17.1=hc04afaa_0
  - libpq=12.2=h3235a2c_0
  - mkl=2020.1=216
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.1.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - numpy=1.18.5=py38h6530119_0
  - numpy-base=1.18.5=py38hc3f5095_0
  - openssl=1.1.1g=he774522_0
  - pandas=1.0.5=py38h47e9c7a_0
  - pip=20.1.1=py38_1
  - psycopg2=2.8.5=py38h7a1dbc1_0
  - pymssql=2.1.4=py38he774522_0
  - python=3.8.3=he1778fa_2
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - setuptools=47.3.1=py38_0
  - six=1.15.0=py_0
  - sqlalchemy=1.3.18=py38he774522_0
  - sqlite=3.32.3=h2a8f88b_0
  - tk=8.6.10=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.34.2=py38_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
prefix: C:\Users\b028067\AppData\Local\Continuum\anaconda3\envs\pgois
